
\IMPORT folders.conf
\IMPORT stations.conf


\FLAG write_sohalertfile 1 # bool
\FLAG write_sohtextfile 1 # bool
\FLAG write_sohcsvfile 1 # bool
\FLAG retroactive 0 # bool

\FLAG save_starttime 1
\FLAG realtimeness_limit 120 # int; seconds
\FLAG average_calc_length 1 # int; n 

\FLAG multiprocessing 0
\FLAG max_processes 10


\FLAG wait_after_midnight 390

\START

#    Function            Startdate  Enddate  Network  Station           Channel  Raw data       Datacoverage
#                                            code     codes             codes    path           output filepath
\RUN data_coverage_image &TODAY+-5  &TODAY   FN       [OUL,SGF,RNF,MSF] [BHZ]    $dci_data_path $dci_outfile

#    Function     Network  Station  Startdate  Enddate  Parameter
#                 code     code                         classes
\RUN process_logs FN       MSF      &TODAY     &TODAY   [1,3,4]
\RUN process_logs FN       ADSF     &TODAY     &TODAY   [1,3,4]

\STOP


