
\IMPORT folders.conf
\IMPORT stations.conf


\FLAG write_sohalertfile 1 # bool
\FLAG write_sohtextfile 1 # bool
\FLAG write_sohcsvfile 1 # bool
\FLAG retroactive 1 # bool

\FLAG save_starttime 0
\FLAG realtimeness_limit 120 # int; seconds
\FLAG average_calc_length 1 # int; n 

\FLAG multiprocessing 1
\FLAG max_processes 10


\START

#    Function     Network  Station  Startdate  Enddate  Parameter
#                 code     code                         classes
\RUN process_logs FN       MSF      2019-121   2019-122 [1,3]
\RUN process_logs FN       ADSF     2019-121   2019-122 [1,3]

\STOP
