

\FLAG sohtextfilepath ~/polyfemos/data_out/FN/sohtextfiles/&YEAR/&NETWORK/&STATION/&NETWORK.&STATION.&YEAR.&JULDAY
\FLAG sohalertpath ~/polyfemos/data_out/FN/sohalerts/&YEAR/&NETWORK/&STATION/&NETWORK.&STATION.&YEAR.&JULDAY
\FLAG sohcsvpath ~/polyfemos/data_out/FN/sohcsvs/&YEAR/&NETWORK/&STATION/&PARNAME/&NETWORK.&STATION.&PARNAME.&YEAR

\FLAG execution_time_file ~/polyfemos/conf/back/FN/program_execution_times.pkl

\VAR ED_log_path        ~/polyfemos/polyfemos_example_data/&YEAR/&NETWORK/&STATION/&CHANNEL.L/&NETWORK.&STATION.&LOCATION.&CHANNEL.L.&YEAR.&JULDAY_ZP
\VAR Data_path          ~/polyfemos/polyfemos_example_data/&YEAR/&NETWORK/&STATION/&CHANNEL.D/&NETWORK.&STATION.&LOCATION.&CHANNEL.D.&YEAR.&JULDAY_ZP
\VAR Centaur_soh_path   ~/polyfemos/polyfemos_example_data/&YEAR/&NETWORK/&STATION/&CHANNEL.D/&NETWORK.&STATION.00.&CHANNEL.D.&YEAR.&JULDAY_ZP

\VAR dci_outfile ~/polyfemos/web_static/FN_datacoverage_weekly.png
\VAR dci_data_path ~/polyfemos_example_data/&YEAR/&NETWORK/&STATION/&CHANNEL.D/&NETWORK.&STATION.&LOCATION.&CHANNEL.D.&YEAR.&JULDAY_ZP


