
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>polyfemos.front.sohplot.datacontainer &#8212; polyfemos 0.3.29 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polyfemos.front.sohplot.datacontainer.DataContainer" href="polyfemos.front.sohplot.datacontainer.DataContainer.html" />
    <link rel="prev" title="polyfemos.front.request" href="polyfemos.front.request.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-polyfemos.front.sohplot.datacontainer">
<span id="polyfemos-front-sohplot-datacontainer"></span><h1>polyfemos.front.sohplot.datacontainer<a class="headerlink" href="#module-polyfemos.front.sohplot.datacontainer" title="Permalink to this headline">¶</a></h1>
<p>Classes for handling datapoints</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>2019, University of Oulu, Sodankyla Geophysical Observatory</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>GNU Lesser General Public License v3.0 or later
(<a class="reference external" href="https://spdx.org/licenses/LGPL-3.0-or-later.html">https://spdx.org/licenses/LGPL-3.0-or-later.html</a>)</p>
</dd>
</dl>
<p class="rubric">Public Functions</p>
<dl class="function">
<dt id="polyfemos.front.sohplot.datacontainer.remove_timezone">
<code class="sig-prename descclassname">polyfemos.front.sohplot.datacontainer.</code><code class="sig-name descname">remove_timezone</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="headerlink" href="#polyfemos.front.sohplot.datacontainer.remove_timezone" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the function does nothing to the datetime object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.sohplot.datacontainer.remove_timezone_other">
<code class="sig-prename descclassname">polyfemos.front.sohplot.datacontainer.</code><code class="sig-name descname">remove_timezone_other</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/sohplot/datacontainer.html#remove_timezone_other"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.sohplot.datacontainer.remove_timezone_other" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a datetime instance without timezone</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.sohplot.datacontainer.remove_timezone_py36">
<code class="sig-prename descclassname">polyfemos.front.sohplot.datacontainer.</code><code class="sig-name descname">remove_timezone_py36</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/sohplot/datacontainer.html#remove_timezone_py36"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.sohplot.datacontainer.remove_timezone_py36" title="Permalink to this definition">¶</a></dt>
<dd><p>Used with python 3.6</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a datetime instance without timezone</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.sohplot.datacontainer.remove_timezone_py37">
<code class="sig-prename descclassname">polyfemos.front.sohplot.datacontainer.</code><code class="sig-name descname">remove_timezone_py37</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/sohplot/datacontainer.html#remove_timezone_py37"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.sohplot.datacontainer.remove_timezone_py37" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the function does nothing to the datetime object</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Private Functions</p>
<dl class="function">
<dt id="polyfemos.front.sohplot.datacontainer._track_datalen">
<code class="sig-prename descclassname">polyfemos.front.sohplot.datacontainer.</code><code class="sig-name descname">_track_datalen</code><span class="sig-paren">(</span><em class="sig-param">method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/sohplot/datacontainer.html#_track_datalen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.sohplot.datacontainer._track_datalen" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to be used with
<a class="reference internal" href="polyfemos.front.sohplot.datacontainer.DataContainer.html#polyfemos.front.sohplot.datacontainer.DataContainer" title="polyfemos.front.sohplot.datacontainer.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a>
to keep track of the
datapoint amount and quantity of nan values. At the moment the
looping of the datapoints is not very optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>func</em>) – A decorated method</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>func</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="polyfemos.front.sohplot.datacontainer.DataContainer.html#polyfemos.front.sohplot.datacontainer.DataContainer" title="polyfemos.front.sohplot.datacontainer.DataContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataContainer</span></code></a>([track_datalen, remove_identicals])</p></td>
<td><p>A class to handle timeseries data consisting of <a class="reference internal" href="polyfemos.front.sohplot.datacontainer.DataPoint.html#polyfemos.front.sohplot.datacontainer.DataPoint" title="polyfemos.front.sohplot.datacontainer.DataPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPoint</span></code></a> instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="polyfemos.front.sohplot.datacontainer.DataPoint.html#polyfemos.front.sohplot.datacontainer.DataPoint" title="polyfemos.front.sohplot.datacontainer.DataPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataPoint</span></code></a>([dtstr, timestamp, utcdatetime, y, z])</p></td>
<td><p>A structlike class to store one datapoint in timeseries data</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../documentation_index.html">polyfemos</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_0_general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_1_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_2_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_3_frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_4_add_station.html">How to add a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_5_sohemailer.html">State of health emailer</a></li>
</ul>
<p class="caption"><span class="caption-text">modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../back.html">Backend modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../front.html">Frontend modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.alertreader.html">polyfemos.front.alertreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.colors.html">polyfemos.front.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.flask_config.html">polyfemos.front.flask_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.forms.html">polyfemos.front.forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.main.html">polyfemos.front.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.request.html">polyfemos.front.request</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">polyfemos.front.sohplot.datacontainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.offsets.html">polyfemos.front.sohplot.offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.outfilefields.html">polyfemos.front.sohplot.outfilefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.sohplot.html">polyfemos.front.sohplot.sohplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.trafficmonitor.html">polyfemos.front.trafficmonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.userdef.html">polyfemos.front.userdef</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Scripts, tests and other modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../documentation_index.html">Documentation overview</a><ul>
  <li><a href="../front.html">Frontend modules</a><ul>
      <li>Previous: <a href="polyfemos.front.request.html" title="previous chapter">polyfemos.front.request</a></li>
      <li>Next: <a href="polyfemos.front.sohplot.datacontainer.DataContainer.html" title="next chapter">polyfemos.front.sohplot.datacontainer.DataContainer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Oulu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/autogen/polyfemos.front.sohplot.datacontainer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>