
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>polyfemos.front.request &#8212; polyfemos 0.3.29 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polyfemos.front.sohplot.datacontainer" href="polyfemos.front.sohplot.datacontainer.html" />
    <link rel="prev" title="polyfemos.front.main" href="polyfemos.front.main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-polyfemos.front.request">
<span id="polyfemos-front-request"></span><h1>polyfemos.front.request<a class="headerlink" href="#module-polyfemos.front.request" title="Permalink to this headline">¶</a></h1>
<p>Collection of miscellanous functions</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>2019, University of Oulu, Sodankyla Geophysical Observatory</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>GNU Lesser General Public License v3.0 or later
(<a class="reference external" href="https://spdx.org/licenses/LGPL-3.0-or-later.html">https://spdx.org/licenses/LGPL-3.0-or-later.html</a>)</p>
</dd>
</dl>
<p class="rubric">Public Functions</p>
<dl class="function">
<dt id="polyfemos.front.request.argument">
<code class="sig-prename descclassname">polyfemos.front.request.</code><code class="sig-name descname">argument</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">replacer=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/request.html#argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.request.argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Request URL parameter by <code class="docutils literal notranslate"><span class="pre">key</span></code>.
Calls function <a class="reference internal" href="#polyfemos.front.request.arguments" title="polyfemos.front.request.arguments"><code class="xref py py-func docutils literal notranslate"><span class="pre">arguments()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </p></li>
<li><p><strong>replacer</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – If none value argument is returned for <code class="docutils literal notranslate"><span class="pre">key</span></code>,
returns <code class="docutils literal notranslate"><span class="pre">replacer</span></code>, defaults to empty string</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.request.arguments">
<code class="sig-prename descclassname">polyfemos.front.request.</code><code class="sig-name descname">arguments</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/request.html#arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.request.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Request URL parameter by <code class="docutils literal notranslate"><span class="pre">key</span></code>, some input validation is made</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.request.cookie">
<code class="sig-prename descclassname">polyfemos.front.request.</code><code class="sig-name descname">cookie</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">invalid_value=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/request.html#cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.request.cookie" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the cookie</p></li>
<li><p><strong>invalid_value</strong> (<em>anything</em><em>, </em><em>optional</em>) – If the cookie with name <code class="docutils literal notranslate"><span class="pre">key</span></code> doesn’t exist
<code class="docutils literal notranslate"><span class="pre">invalid_value</span></code> is returned</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the value of the cookie</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.request.filepath">
<code class="sig-prename descclassname">polyfemos.front.request.</code><code class="sig-name descname">filepath</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">extension</em>, <em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/request.html#filepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.request.filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filepath with the given extension if it exists.
If not, check if the ‘retro’ version is available and returns that.
If both are unavailable, returns an empty string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – original filepath without the extension</p></li>
<li><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file extension, e.g. <code class="docutils literal notranslate"><span class="pre">.stf</span></code>, <code class="docutils literal notranslate"><span class="pre">.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">.alert</span></code></p></li>
<li><p><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns filepath with the given extension and
if it does not exist, returns an empty string.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="polyfemos.front.request.nones">
<code class="sig-prename descclassname">polyfemos.front.request.</code><code class="sig-name descname">nones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/request.html#nones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.request.nones" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#set" title="(in Python v3.7)">set</a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of values considered nones</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../documentation_index.html">polyfemos</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_0_general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_1_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_2_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_3_frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_4_add_station.html">How to add a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_5_sohemailer.html">State of health emailer</a></li>
</ul>
<p class="caption"><span class="caption-text">modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../back.html">Backend modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../front.html">Frontend modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.alertreader.html">polyfemos.front.alertreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.colors.html">polyfemos.front.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.flask_config.html">polyfemos.front.flask_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.forms.html">polyfemos.front.forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.main.html">polyfemos.front.main</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">polyfemos.front.request</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.datacontainer.html">polyfemos.front.sohplot.datacontainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.offsets.html">polyfemos.front.sohplot.offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.outfilefields.html">polyfemos.front.sohplot.outfilefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.sohplot.html">polyfemos.front.sohplot.sohplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.trafficmonitor.html">polyfemos.front.trafficmonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.userdef.html">polyfemos.front.userdef</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Scripts, tests and other modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../documentation_index.html">Documentation overview</a><ul>
  <li><a href="../front.html">Frontend modules</a><ul>
      <li>Previous: <a href="polyfemos.front.main.html" title="previous chapter">polyfemos.front.main</a></li>
      <li>Next: <a href="polyfemos.front.sohplot.datacontainer.html" title="next chapter">polyfemos.front.sohplot.datacontainer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Oulu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/autogen/polyfemos.front.request.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>