
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>polyfemos.front.alertreader &#8212; polyfemos 0.3.29 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polyfemos.front.colors" href="polyfemos.front.colors.html" />
    <link rel="prev" title="Frontend modules" href="../front.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-polyfemos.front.alertreader">
<span id="polyfemos-front-alertreader"></span><h1>polyfemos.front.alertreader<a class="headerlink" href="#module-polyfemos.front.alertreader" title="Permalink to this headline">¶</a></h1>
<p>Functions for reading state of health alert files (‘*.alert’)</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>2019, University of Oulu, Sodankyla Geophysical Observatory</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>GNU Lesser General Public License v3.0 or later
(<a class="reference external" href="https://spdx.org/licenses/LGPL-3.0-or-later.html">https://spdx.org/licenses/LGPL-3.0-or-later.html</a>)</p>
</dd>
</dl>
<p class="rubric">Public Functions</p>
<dl class="function">
<dt id="polyfemos.front.alertreader.get_sohdict">
<code class="sig-prename descclassname">polyfemos.front.alertreader.</code><code class="sig-name descname">get_sohdict</code><span class="sig-paren">(</span><em class="sig-param">station_ids</em>, <em class="sig-param">year</em>, <em class="sig-param">julday</em>, <em class="sig-param">fpf</em>, <em class="sig-param">realtimeness=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polyfemos/front/alertreader.html#get_sohdict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyfemos.front.alertreader.get_sohdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads state of health alert (‘*.alert’) files. Extracts the data
for all <code class="docutils literal notranslate"><span class="pre">station_ids</span></code>, if available. The date of the alert file is
defined by <code class="docutils literal notranslate"><span class="pre">year</span></code> and <code class="docutils literal notranslate"><span class="pre">julday</span></code> (day of the year).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_ids</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – A list of string consisting of station codes together
with network code, for example “FN.MSF”</p></li>
<li><p><strong>year</strong> (<em>numlike</em>) – </p></li>
<li><p><strong>julday</strong> (<em>numlike</em>) – </p></li>
<li><p><strong>fpf</strong> (<em>func</em>) – filepath format leading to an alert file</p></li>
<li><p><strong>realtimeness</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.utcdatetime.UTCDateTime.html#obspy.core.utcdatetime.UTCDateTime" title="(in ObsPy Documentation (1.1.1) v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UTCDateTime</span></code></a> or
int or float or None) – Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>. If proper <code class="docutils literal notranslate"><span class="pre">realtimeness</span></code> is
given, alerts with the last datapoint timevalue lesser than
<code class="docutils literal notranslate"><span class="pre">realtimeness</span></code>, are changed to <code class="docutils literal notranslate"><span class="pre">&quot;nan&quot;</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary consisting of ‘alerts’ and ‘priorities’ dictionaries
with each station and sohpar combination</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../documentation_index.html">polyfemos</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_0_general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_1_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_2_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_3_frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_4_add_station.html">How to add a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polyfemos_readme_5_sohemailer.html">State of health emailer</a></li>
</ul>
<p class="caption"><span class="caption-text">modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../back.html">Backend modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../front.html">Frontend modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">polyfemos.front.alertreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.colors.html">polyfemos.front.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.flask_config.html">polyfemos.front.flask_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.forms.html">polyfemos.front.forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.main.html">polyfemos.front.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.request.html">polyfemos.front.request</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.datacontainer.html">polyfemos.front.sohplot.datacontainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.offsets.html">polyfemos.front.sohplot.offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.outfilefields.html">polyfemos.front.sohplot.outfilefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.sohplot.sohplot.html">polyfemos.front.sohplot.sohplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.trafficmonitor.html">polyfemos.front.trafficmonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfemos.front.userdef.html">polyfemos.front.userdef</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Scripts, tests and other modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../documentation_index.html">Documentation overview</a><ul>
  <li><a href="../front.html">Frontend modules</a><ul>
      <li>Previous: <a href="../front.html" title="previous chapter">Frontend modules</a></li>
      <li>Next: <a href="polyfemos.front.colors.html" title="next chapter">polyfemos.front.colors</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Oulu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/autogen/polyfemos.front.alertreader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>