
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Scripts, tests and other modules &#8212; polyfemos 0.3.29 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polyfemos.almanac.ordinal" href="autogen/polyfemos.almanac.ordinal.html" />
    <link rel="prev" title="polyfemos.front.userdef" href="autogen/polyfemos.front.userdef.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scripts-tests-and-other-modules">
<h1>Scripts, tests and other modules<a class="headerlink" href="#scripts-tests-and-other-modules" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.almanac.ordinal.html#module-polyfemos.almanac.ordinal" title="polyfemos.almanac.ordinal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.almanac.ordinal</span></code></a></p></td>
<td><p>Contains <a class="reference internal" href="autogen/polyfemos.almanac.ordinal.Ordinal.html#polyfemos.almanac.ordinal.Ordinal" title="polyfemos.almanac.ordinal.Ordinal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ordinal</span></code></a> class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.almanac.timer.html#module-polyfemos.almanac.timer" title="polyfemos.almanac.timer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.almanac.timer</span></code></a></p></td>
<td><p>Timing utility classes for debugging</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.almanac.utils.html#module-polyfemos.almanac.utils" title="polyfemos.almanac.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.almanac.utils</span></code></a></p></td>
<td><p>Collection of miscellanous date functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.data.outlierremover.html#module-polyfemos.data.outlierremover" title="polyfemos.data.outlierremover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.data.outlierremover</span></code></a></p></td>
<td><p>A function collection to remove outliers from the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.data.statistics.html#module-polyfemos.data.statistics" title="polyfemos.data.statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.data.statistics</span></code></a></p></td>
<td><p>Functions for retrieving statistical info about the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.data.utils.html#module-polyfemos.data.utils" title="polyfemos.data.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.data.utils</span></code></a></p></td>
<td><p>Miscellanous data manipulation functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.parser.filepathparser.html#module-polyfemos.parser.filepathparser" title="polyfemos.parser.filepathparser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.parser.filepathparser</span></code></a></p></td>
<td><p>Functions to parse filepaths from strings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.parser.functionparser.html#module-polyfemos.parser.functionparser" title="polyfemos.parser.functionparser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.parser.functionparser</span></code></a></p></td>
<td><p>Functions to parse filepaths from strings following the internal function syntax</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.parser.resources.html#module-polyfemos.parser.resources" title="polyfemos.parser.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.parser.resources</span></code></a></p></td>
<td><p>Contains all commands, special characters and reserved variables for ‘*.conf’ files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.parser.typeoperator.html#module-polyfemos.parser.typeoperator" title="polyfemos.parser.typeoperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.parser.typeoperator</span></code></a></p></td>
<td><p>Functions representing types used internally in polyfemos</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.scripts.check_output_files.html#module-polyfemos.scripts.check_output_files" title="polyfemos.scripts.check_output_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.scripts.check_output_files</span></code></a></p></td>
<td><p>A command line script to check polyfemos output files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.scripts.devserver.html#module-polyfemos.scripts.devserver" title="polyfemos.scripts.devserver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.scripts.devserver</span></code></a></p></td>
<td><p>A command line script to create polyfemos development server, call the script in folder where ‘conf/front/global_config.yml’ is available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.scripts.render_web_templates.html#module-polyfemos.scripts.render_web_templates" title="polyfemos.scripts.render_web_templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.scripts.render_web_templates</span></code></a></p></td>
<td><p>A script to replace values in web templates with values defined in YAML configuration files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.scripts.test_front_paths.html#module-polyfemos.scripts.test_front_paths" title="polyfemos.scripts.test_front_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.scripts.test_front_paths</span></code></a></p></td>
<td><p>Test polyfemos frontend paths</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.scripts.sohemailer.html#module-polyfemos.scripts.sohemailer" title="polyfemos.scripts.sohemailer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.scripts.sohemailer</span></code></a></p></td>
<td><p>A script for sending state of health alerts via email</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.tests.test_python_packages.html#module-polyfemos.tests.test_python_packages" title="polyfemos.tests.test_python_packages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.tests.test_python_packages</span></code></a></p></td>
<td><p>Checks if all packages required by polyfemos are installed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.util.coordinator.html#module-polyfemos.util.coordinator" title="polyfemos.util.coordinator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.util.coordinator</span></code></a></p></td>
<td><p>Coordinate transformation functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.util.fileutils.html#module-polyfemos.util.fileutils" title="polyfemos.util.fileutils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.util.fileutils</span></code></a></p></td>
<td><p>Functions for reading and writing files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autogen/polyfemos.util.messenger.html#module-polyfemos.util.messenger" title="polyfemos.util.messenger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.util.messenger</span></code></a></p></td>
<td><p>Functions for printing and debugging</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autogen/polyfemos.util.randomizer.html#module-polyfemos.util.randomizer" title="polyfemos.util.randomizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfemos.util.randomizer</span></code></a></p></td>
<td><p>A small module for generating ascii secret keys.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="documentation_index.html">polyfemos</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_0_general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_1_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_2_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_3_frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_4_add_station.html">How to add a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_5_sohemailer.html">State of health emailer</a></li>
</ul>
<p class="caption"><span class="caption-text">modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="back.html">Backend modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="front.html">Frontend modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts, tests and other modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.almanac.ordinal.html">polyfemos.almanac.ordinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.almanac.timer.html">polyfemos.almanac.timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.almanac.utils.html">polyfemos.almanac.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.data.outlierremover.html">polyfemos.data.outlierremover</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.data.statistics.html">polyfemos.data.statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.data.utils.html">polyfemos.data.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.parser.filepathparser.html">polyfemos.parser.filepathparser</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.parser.functionparser.html">polyfemos.parser.functionparser</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.parser.resources.html">polyfemos.parser.resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.parser.typeoperator.html">polyfemos.parser.typeoperator</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.scripts.check_output_files.html">polyfemos.scripts.check_output_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.scripts.devserver.html">polyfemos.scripts.devserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.scripts.render_web_templates.html">polyfemos.scripts.render_web_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.scripts.test_front_paths.html">polyfemos.scripts.test_front_paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.scripts.sohemailer.html">polyfemos.scripts.sohemailer</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.tests.test_python_packages.html">polyfemos.tests.test_python_packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.util.coordinator.html">polyfemos.util.coordinator</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.util.fileutils.html">polyfemos.util.fileutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.util.messenger.html">polyfemos.util.messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen/polyfemos.util.randomizer.html">polyfemos.util.randomizer</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="documentation_index.html">Documentation overview</a><ul>
      <li>Previous: <a href="autogen/polyfemos.front.userdef.html" title="previous chapter">polyfemos.front.userdef</a></li>
      <li>Next: <a href="autogen/polyfemos.almanac.ordinal.html" title="next chapter">polyfemos.almanac.ordinal</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Oulu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/other.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>