
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Backend &#8212; polyfemos 0.3.29 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frontend" href="polyfemos_readme_3_frontend.html" />
    <link rel="prev" title="Setup" href="polyfemos_readme_1_setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="backend">
<span id="id1"></span><h1>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration-files">
<span id="configurationfiles"></span><h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The backend program execution (e.g. creation of sohtextfiles [‘*.stf’])  is
defined in ‘*.conf’ files. The definition is done using commands provided.
Line starts with command and is followed by appropriate amount of proper
arguments. Arguments are separated by any number whitespaces. Each command
starts with command symbol (backslash, ‘\’).</p>
<p>Each line not starting with command symbol, is considered comment line.
Additionally comment symbol (‘#’) is provided to comment more freely.
Whitepaces at the start of the line may be used for intendation.</p>
<p>Hint: Using Clojure syntax coloring with ‘*.conf’ files will highlight
the syntax quite nicely. Clojure comment symbol (‘;’) can then be used
at the start of the lines.</p>
<div class="section" id="available-commands-and-their-arguments">
<h3>Available commands and their arguments<a class="headerlink" href="#available-commands-and-their-arguments" title="Permalink to this headline">¶</a></h3>
<p>Available commands (Add command symbol before every command to use it):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#import"><span class="std std-ref">IMPORT</span></a></p></td>
<td><p>import external ‘*.conf’ files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flag"><span class="std std-ref">FLAG</span></a></p></td>
<td><p>define variables used in called functions etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#var"><span class="std std-ref">VAR</span></a></p></td>
<td><p>define variables used internally in ‘*.conf’ files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#end"><span class="std std-ref">END</span></a></p></td>
<td><p>exit scope</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#start"><span class="std std-ref">START</span></a></p></td>
<td><p>called optionally before RUN commands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stop"><span class="std std-ref">STOP</span></a></p></td>
<td><p>called at the end of program execution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#run"><span class="std std-ref">RUN</span></a></p></td>
<td><p>used to call functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#station"><span class="std std-ref">STATION</span></a></p></td>
<td><p>define station, start station scope</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par"><span class="std std-ref">PAR</span></a></p></td>
<td><p>define parameter, can only be called inside station scope</p></td>
</tr>
</tbody>
</table>
<p class="rubric" id="import">IMPORT</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\IMPORT</span> <span class="pre">arg1</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, path to file</div>
</div>
<p>Effectively, the command reads lines of the other file given as an argument.
In ‘*.conf’ files everything is in the same namespace.</p>
<p class="rubric" id="flag">FLAG</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\FLAG</span> <span class="pre">arg1</span> <span class="pre">arg2</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, name of the FLAG</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg2</span></code> - type and value depends on the FLAG in question</div>
</div>
<p>Defines values for FLAGs. FLAGs are used to setup values used by the program.
The available FLAGs and their types and default values are discussed in
<a class="reference internal" href="autogen/polyfemos.back.interpreter.Interpreter.html#polyfemos.back.interpreter.Interpreter._init_flags" title="polyfemos.back.interpreter.Interpreter._init_flags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_init_flags()</span></code></a>.</p>
<p class="rubric" id="var">VAR</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\VAR</span> <span class="pre">arg1</span> <span class="pre">arg2</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, name of the variable</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg2</span></code> - string, value of the variable</div>
</div>
<p>The variables can be used inside ‘*.conf’ files to apply same value to
multiple locations. While assigning value to the variable, type of the value
is considered string. Note that the type of the variable should be suitable
for the location where it is unpacked. Variable symbol (‘$’) is used to unpack
variables.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># assign something to variable &#39;filename&#39;
\VAR filename folder/file.conf
# unpack variable &#39;filename&#39;, the value contained in the variable
# should be suitable for the location where it is unpacked
# in this case, as the first argument of import command.
\IMPORT $filename
</pre></div>
</div>
<p class="rubric" id="run">RUN</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\RUN</span> <span class="pre">arg1</span> <span class="pre">argN</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, name of the function to be executed</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">argN</span></code> - the number of additional arguments and their types depends on the function.</div>
</div>
<p>Command used to execute functions. <a class="reference internal" href="#availablefunctions"><span class="std std-ref">Available functions with RUN command</span></a> discussed later.</p>
<p class="rubric" id="station">STATION</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\STATION</span> <span class="pre">arg1</span> <span class="pre">arg2</span> <span class="pre">arg3</span> <span class="pre">arg4</span> <span class="pre">arg5</span> <span class="pre">arg6</span> <span class="pre">arg7</span> <span class="pre">arg8</span> <span class="pre">arg9</span> <span class="pre">arg10</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, network code, e.g. “FN”</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg2</span></code> - string, station code, e.g. “MSF”</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg3</span></code> - string, location code</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg4</span></code> - float, station Y coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg5</span></code> - float, station X coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg6</span></code> - string, EPSG code of station XY coordinates</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg7</span></code> - string, digitizer</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg8</span></code> - string, sensor</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg9</span></code> - ordinal, station starttime</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg10</span></code> - ordinal, station endtime</div>
</div>
<p>Stations are idenfied by using the network and station codes.</p>
<p class="rubric" id="par">PAR</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\PAR</span> <span class="pre">arg1</span> <span class="pre">arg2</span> <span class="pre">arg3</span> <span class="pre">arg4</span> <span class="pre">arg5</span> <span class="pre">arg6</span> <span class="pre">arg7</span> <span class="pre">arg8</span> <span class="pre">arg9</span> <span class="pre">arg10</span> <span class="pre">arg11</span> <span class="pre">arg12</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, parameter class</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg2</span></code> - string, parameter name</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg3</span></code> - string, parameter code</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg4</span></code> - int, decimation_factor, the data is decimated according to this factor</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg5</span></code> - float, scale, the parameter values are multiplied with this value</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg6</span></code> - string, unit</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg7</span></code> - floatlist, Y axis plotting limits</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg8</span></code> - int, priority</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg9</span></code> - function, function to invoke the alert</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg10</span></code> - floatlist, lower and upper limit of totally irrational values</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg11</span></code> - floatlist, alert limits, YELLOW, ORANGE, RED</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg12</span></code> - filepath, filepath of the used file or folder, include the possible file extension</div>
</div>
<p>Parameters can only be defined inside station scope. STATION command invokes
the station scope. <a class="reference internal" href="#availableparametercodes"><span class="std std-ref">Available parameter codes</span></a> are discussed later.</p>
<p class="rubric" id="end">END</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\END</span></code></div>
<div class="line">no arguments</div>
</div>
<p>A command to exit scope</p>
<p class="rubric" id="start">START</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\START</span></code></div>
<div class="line">no arguments</div>
</div>
<p>Saves program starttime to pickle file. For example, datacoverage parameters
used via <a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.process_logs" title="polyfemos.back.seismic.lumberjack.process_logs"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_logs()</span></code></a> function use
the starttime  and last starttime values.</p>
<p class="rubric" id="stop">STOP</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\STOP</span></code></div>
<div class="line">no arguments</div>
</div>
<p>Saves the current program starttime as the last starttime. The next time the
program will be executed, the previous starttime can be used.</p>
<hr class="docutils" />
<p>There is no optional arguments, but there exists certain values that can be
used to define no existent or negligible values. These include:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NaN     # Equivalent to non-existent value
[]      # Empty list
(False) # Function always returning False
</pre></div>
</div>
<p>Parameter and station definition example in chapter <a class="reference internal" href="polyfemos_readme_4_add_station.html#howtoaddastation"><span class="std std-ref">How to add a station</span></a>.</p>
</div>
<div class="section" id="symbols">
<h3>Symbols<a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>\</p></td>
<td><p>Command symbol. Each command starts with this symbol. Each line not
starting with the command symbol is considered comment line. Each
operational line starts with command.</p></td>
</tr>
<tr class="row-odd"><td><p>#</p></td>
<td><p>Comment symbol,
additionally each line that does not start with
the command symbol is considered comment line.</p></td>
</tr>
<tr class="row-even"><td><p>$</p></td>
<td><p>Variable symbol,
using syntax ‘$var’ extracts the value saved in the
variable named ‘var’, works internally in ‘*.conf’ files</p></td>
</tr>
<tr class="row-odd"><td><p>&amp;</p></td>
<td><p>Reserved variable symbol. Each reserved variable starts with this symbol.
Note that variables and reserved variables are totally different things,
and their corresponding symbols are never used together.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="argument-types">
<h3>Argument types<a class="headerlink" href="#argument-types" title="Permalink to this headline">¶</a></h3>
<p class="rubric">string</p>
<p>Almost anything goes. At the moment, whitespace and comment symbol
can not be included in the string.</p>
<p class="rubric">int</p>
<p>Integer number, as the value is read, it is first converted to float and then
to int, which means that the decimals are just dropped of, e.g. “1.7 -&gt; 1”.</p>
<p class="rubric">bool</p>
<p>Boolean value, True of False, additionally similar boolean values as in
python can be used, e.g. 0 and 1.</p>
<p class="rubric">float</p>
<p>Floating point number, dot (‘.’) as a decimal separator</p>
<p class="rubric">floatlist</p>
<p>A list of floating point numbers. Separator is comma (‘,’). Do not include
whitespaces.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1,2.0,-1,5]
</pre></div>
</div>
<p class="rubric">strlist</p>
<p>A list of string values. Separator is comma (‘,’). Do not include
whitespaces.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[MSF,OLKF,OUL,1,2]
</pre></div>
</div>
<p class="rubric">ordinal</p>
<p>String representing year and julian day. TODAY special variable can be used
to define current date. At the program start timestamp and is saved and
TODAY accessess this timestamp. See
<a class="reference internal" href="autogen/polyfemos.almanac.ordinal.Ordinal.html#polyfemos.almanac.ordinal.Ordinal" title="polyfemos.almanac.ordinal.Ordinal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ordinal</span></code></a> and
<a class="reference internal" href="autogen/polyfemos.parser.typeoperator.html#polyfemos.parser.typeoperator.ordinal" title="polyfemos.parser.typeoperator.ordinal"><code class="xref py py-func docutils literal notranslate"><span class="pre">ordinal()</span></code></a> for more info.</p>
<p class="rubric">utcdatetime</p>
<p>String representing datetime value. TODAY special variable can be used to
define current date. At the program start timestamp and is saved and
TODAY accessess this timestamp. See
<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.utcdatetime.UTCDateTime.html#obspy.core.utcdatetime.UTCDateTime" title="(in ObsPy Documentation (1.1.1) v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UTCDateTime</span></code></a> and
<a class="reference internal" href="autogen/polyfemos.parser.typeoperator.html#polyfemos.parser.typeoperator.utcdatetime" title="polyfemos.parser.typeoperator.utcdatetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">utcdatetime()</span></code></a> for more info.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># ordinal and utcdatetime examples:
2019-04
1970-1-1T12:12:00
&amp;TODAY
</pre></div>
</div>
<p class="rubric">filepath</p>
<p>A dynamic filepath where reserved variables (YEAR, JULDAY etc., excluding
TODAY) can be used to define varying parts. In the program ‘filepath’
is a function. ‘/’ is the root folder, ‘~’ is the home folder and ‘.’ is
relative folder.</p>
<p class="rubric">staticfilepath</p>
<p>A constant filepath. In the definition of the filepath,
reserved variables can not be used.</p>
<p class="rubric">function</p>
<p>A function which can be used for simple arithmetic and boolean calculus.
Syntax is explained in the documentation of
<a class="reference internal" href="autogen/polyfemos.parser.functionparser.html#polyfemos.parser.functionparser.function_from_str" title="polyfemos.parser.functionparser.function_from_str"><code class="xref py py-func docutils literal notranslate"><span class="pre">function_from_str()</span></code></a>.</p>
</div>
<div class="section" id="available-flags">
<h3>Available FLAGs<a class="headerlink" href="#available-flags" title="Permalink to this headline">¶</a></h3>
<p>see <a class="reference internal" href="autogen/polyfemos.back.interpreter.Interpreter.html#polyfemos.back.interpreter.Interpreter._init_flags" title="polyfemos.back.interpreter.Interpreter._init_flags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_init_flags()</span></code></a> for available
FLAGs, their types and default values.</p>
</div>
<div class="section" id="available-functions-with-run-command">
<span id="availablefunctions"></span><h3>Available functions with RUN command<a class="headerlink" href="#available-functions-with-run-command" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="process-logs">process_logs</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\RUN</span> <span class="pre">process_logs</span> <span class="pre">arg1</span> <span class="pre">arg2</span> <span class="pre">arg3</span> <span class="pre">arg4</span> <span class="pre">arg5</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - string, network code, e.g. “FN”</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg2</span></code> - string, station code, e.g. “MSF”</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg3</span></code> - ordinal, time interval startdate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg4</span></code> - ordinal, time interval enddate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg5</span></code> - strlist, list of parameter classes to be included</div>
</div>
<p>The time interval includes both start and end dates.</p>
<p>See <a class="reference internal" href="autogen/polyfemos.back.interpreter.Interpreter.html#polyfemos.back.interpreter.Interpreter.process_logs" title="polyfemos.back.interpreter.Interpreter.process_logs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">polyfemos.back.interpreter.Interpreter.process_logs()</span></code></a> and
<a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.process_logs" title="polyfemos.back.seismic.lumberjack.process_logs"><code class="xref py py-func docutils literal notranslate"><span class="pre">polyfemos.back.seismic.lumberjack.process_logs()</span></code></a> for more info.</p>
<p class="rubric">data_coverage_image</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">\RUN</span> <span class="pre">data_coverage_image</span> <span class="pre">arg1</span> <span class="pre">arg2</span> <span class="pre">arg3</span> <span class="pre">arg4</span> <span class="pre">arg5</span> <span class="pre">arg6</span> <span class="pre">arg7</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg1</span></code> - utcdatetime, starttime</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg2</span></code> - utcdatetime, endtime</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg3</span></code> - string, network code, e.g. “FN”</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg4</span></code> - strlist, list of station codes which are included in the image</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg5</span></code> - strlist, channels which are included in the image</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg6</span></code> - filepath, filepath to datafiles, include the possible file extension</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arg7</span></code> - filepath, filepath of the output file(s), include the possible file extension</div>
</div>
<p>See <a class="reference internal" href="autogen/polyfemos.back.interpreter.Interpreter.html#polyfemos.back.interpreter.Interpreter.data_coverage_image" title="polyfemos.back.interpreter.Interpreter.data_coverage_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">polyfemos.back.interpreter.Interpreter.data_coverage_image()</span></code></a> and
<a class="reference internal" href="autogen/polyfemos.back.seismic.scanner.html#polyfemos.back.seismic.scanner.data_coverage_image" title="polyfemos.back.seismic.scanner.data_coverage_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">polyfemos.back.seismic.scanner.data_coverage_image()</span></code></a> for more info.</p>
</div>
<div class="section" id="available-parameter-codes">
<span id="availableparametercodes"></span><h3>Available parameter codes<a class="headerlink" href="#available-parameter-codes" title="Permalink to this headline">¶</a></h3>
<p>The information about the state of health parameters from</p>
<ul class="simple">
<li><p>Nanometrics Inc., Centaur User Guide (2017)</p></li>
<li><p>Earth Data, Instruction Manual for PS6-24 Seismic Datalogger (2004)</p></li>
</ul>
<p class="rubric">For Centaur</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 69%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EX1</p></td>
<td><p>External SOH channel 1</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-odd"><td><p>EX2</p></td>
<td><p>External SOH channel 2</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-even"><td><p>EX3</p></td>
<td><p>External SOH channel 3</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-odd"><td><p>LCE</p></td>
<td><p>Absolute clock phase error</p></td>
<td><p>Microseconds</p></td>
</tr>
<tr class="row-even"><td><p>LCQ</p></td>
<td><p>Clock quality</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-odd"><td><p>VCO</p></td>
<td><p>Timing oscillator control voltage</p></td>
<td><p>DAC counts</p></td>
</tr>
<tr class="row-even"><td><p>VEC</p></td>
<td><p>Digitizer system current</p></td>
<td><p>Milliamps</p></td>
</tr>
<tr class="row-odd"><td><p>VM1</p></td>
<td><p>Sensor SOH channel 1, Offset voltages</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-even"><td><p>VM2</p></td>
<td><p>Sensor SOH channel 2, Offset voltages</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-odd"><td><p>VM3</p></td>
<td><p>Sensor SOH channel 3, Offset voltages</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-even"><td><p>VM4</p></td>
<td><p>Sensor SOH channel 4, Offset voltages</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-odd"><td><p>VM5</p></td>
<td><p>Sensor SOH channel 5, Offset voltages</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-even"><td><p>VM6</p></td>
<td><p>Sensor SOH channel 6, Offset voltages</p></td>
<td><p>Microvolts</p></td>
</tr>
<tr class="row-odd"><td><p>VPB</p></td>
<td><p>Digitizer buffer percent used</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-even"><td><p>GNS</p></td>
<td><p>Number of GPS satellites used</p></td>
<td><p>Pcs.</p></td>
</tr>
<tr class="row-odd"><td><p>GLA</p></td>
<td><p>GPS latitude</p></td>
<td><p>Microdegrees</p></td>
</tr>
<tr class="row-even"><td><p>GLO</p></td>
<td><p>GPS longitude</p></td>
<td><p>Microdegrees</p></td>
</tr>
<tr class="row-odd"><td><p>GEL</p></td>
<td><p>GPS elevation</p></td>
<td><p>Micrometers</p></td>
</tr>
<tr class="row-even"><td><p>GST</p></td>
<td><p>GPS status</p></td>
<td><p>0=off,
1=unlocked,
2=locked</p></td>
</tr>
<tr class="row-odd"><td><p>GPL</p></td>
<td><p>GPS PPL status</p></td>
<td><p>0=no lock,
1=coarse lock,
2=fine lock,
3=free running</p></td>
</tr>
<tr class="row-even"><td><p>VDT</p></td>
<td><p>Digitizer system temperature</p></td>
<td><p>Millidegrees
of Celsius</p></td>
</tr>
<tr class="row-odd"><td><p>VEI</p></td>
<td><p>Input system voltage</p></td>
<td><p>Millivolts</p></td>
</tr>
<tr class="row-even"><td><p>GAN</p></td>
<td><p>GPS antenna status</p></td>
<td><p>0=ok,
1=no antenna,
2=antenna short</p></td>
</tr>
</tbody>
</table>
<p class="rubric">For Earth Data</p>
<p>The values are read from Earth Data state of health mseed files.
See <a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.earthdata_mseed" title="polyfemos.back.seismic.lumberjack.earthdata_mseed"><code class="xref py py-func docutils literal notranslate"><span class="pre">earthdata_mseed()</span></code></a> and
<a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.get_earthdata_stream" title="polyfemos.back.seismic.lumberjack.get_earthdata_stream"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_earthdata_stream()</span></code></a> for more info.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 69%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AEP</p></td>
<td><p>16 bit phase error in 1 second pll</p></td>
<td><p>Microseconds</p></td>
</tr>
<tr class="row-odd"><td><p>AE1</p></td>
<td><p>Supply voltage at input</p></td>
<td><p>Volts</p></td>
</tr>
<tr class="row-even"><td><p>AE2</p></td>
<td><p>Supply current</p></td>
<td><p>Milliamps</p></td>
</tr>
<tr class="row-odd"><td><p>AE3</p></td>
<td><p>Internal temperature</p></td>
<td><p>Degrees of
Celsius</p></td>
</tr>
<tr class="row-even"><td><p>AE4</p></td>
<td><p>Supply voltage at remote connector/input</p></td>
<td><p>Volts</p></td>
</tr>
<tr class="row-odd"><td><p>AE5</p></td>
<td><p>User input, offset</p></td>
<td><p>Volts</p></td>
</tr>
<tr class="row-even"><td><p>AE6</p></td>
<td><p>User input, offset</p></td>
<td><p>Volts</p></td>
</tr>
<tr class="row-odd"><td><p>AE7</p></td>
<td><p>User input, offset</p></td>
<td><p>Volts</p></td>
</tr>
<tr class="row-even"><td><p>AE8</p></td>
<td><p>Not in use</p></td>
<td><p>Volts</p></td>
</tr>
</tbody>
</table>
<p class="rubric">For Earth Data LOG files</p>
<p>These values are read for the Earth Data LOG files, one value per day.
See <a class="reference internal" href="autogen/polyfemos.back.seismic.edlogreader.html#module-polyfemos.back.seismic.edlogreader" title="polyfemos.back.seismic.edlogreader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">edlogreader</span></code></a> for more info.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 67%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LOG.plle</p></td>
<td><p>16 bit phase error in 1 second pll</p></td>
<td><p>Microseconds</p></td>
</tr>
<tr class="row-odd"><td><p>LOG.date</p></td>
<td><p>Date, 8 numbers representing current date, “ddmmYYYY”</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LOG.time</p></td>
<td><p>Time, 6 numbers representing current time, “HHMMSS”</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>LOG.lat</p></td>
<td><p>Latitude in WGS84 coordinates</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LOG.long</p></td>
<td><p>Longitude in WGS84 coordinates</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>LOG.hdng</p></td>
<td><p>Heading</p></td>
<td><p>unknown</p></td>
</tr>
<tr class="row-even"><td><p>LOG.vel</p></td>
<td><p>Velocity over ground</p></td>
<td><p>unknown</p></td>
</tr>
<tr class="row-odd"><td><p>LOG.mva</p></td>
<td><p>Magnetic variation</p></td>
<td><p>unknown</p></td>
</tr>
</tbody>
</table>
<p class="rubric">For data files</p>
<p>These values are read from the data mseed files. ‘xxx’ is the data channel
e.g. ‘HHZ’.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 71%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xxx</p></td>
<td><p>[not in use] Raw data</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>xxx.TQ</p></td>
<td><p>Timing quality,
<a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.data_timing_quality" title="polyfemos.back.seismic.lumberjack.data_timing_quality"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_timing_quality()</span></code></a></p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-even"><td><p>xxx.TSE</p></td>
<td><p>Timestamp error,
<a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack._data_timestamp_error" title="polyfemos.back.seismic.lumberjack._data_timestamp_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">_data_timestamp_error()</span></code></a></p></td>
<td><p>Seconds</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Data coverage codes</p>
<p>See <a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack._data_coverage" title="polyfemos.back.seismic.lumberjack._data_coverage"><code class="xref py py-func docutils literal notranslate"><span class="pre">_data_coverage()</span></code></a> and
<a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.data_coverage" title="polyfemos.back.seismic.lumberjack.data_coverage"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_coverage()</span></code></a> for more info.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 67%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xxx.DCD</p></td>
<td><p>Data coverage from the start of the day</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-odd"><td><p>xxx.DCL</p></td>
<td><p>Data coverage from last program start</p></td>
<td><p>Percents</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Data timing quality codes using daily obspy</p>
<p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.io.mseed.util.get_flags.html#obspy.io.mseed.util.get_flags" title="(in ObsPy Documentation (1.1.1) v1.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_flags()</span></code></a> function. See
<a class="reference internal" href="autogen/polyfemos.back.seismic.lumberjack.html#polyfemos.back.seismic.lumberjack.data_timing_quality_obspy_daily" title="polyfemos.back.seismic.lumberjack.data_timing_quality_obspy_daily"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_timing_quality_obspy_daily()</span></code></a> for
:more info.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 67%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xxx.TQMIN</p></td>
<td><p>Daily timing quality minimum</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-odd"><td><p>xxx.TQMAX</p></td>
<td><p>Daily timing quality maximum</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-even"><td><p>xxx.TQAVE</p></td>
<td><p>Daily timing quality average</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-odd"><td><p>xxx.TQMED</p></td>
<td><p>Daily timing quality median</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-even"><td><p>xxx.TQLOQ</p></td>
<td><p>Daily timing quality lower quartile</p></td>
<td><p>Percents</p></td>
</tr>
<tr class="row-odd"><td><p>xxx.TQUPQ</p></td>
<td><p>Daily timing quality upper quartile</p></td>
<td><p>Percents</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reserved-variables">
<span id="reservedvariables"></span><h3>Reserved variables<a class="headerlink" href="#reserved-variables" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Reserved
variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>Reserved variables for constructing dynamic filepaths</p></td>
</tr>
<tr class="row-odd"><td><p>YEAR</p></td>
<td><p>Value from timevalue definition
(e.g. from <a class="reference internal" href="#process-logs"><span class="std std-ref">process_logs</span></a> function arguments)</p></td>
</tr>
<tr class="row-even"><td><p>JULDAY</p></td>
<td><p>Value from timevalue definition
(e.g. from <a class="reference internal" href="#process-logs"><span class="std std-ref">process_logs</span></a> function arguments),
Day of the year</p></td>
</tr>
<tr class="row-odd"><td><p>JULDAY_ZP</p></td>
<td><p>Value from timevalue definition
(e.g. from <a class="reference internal" href="#process-logs"><span class="std std-ref">process_logs</span></a> function arguments)
Day of the year as a zero-padded number, e.g. ‘014’</p></td>
</tr>
<tr class="row-even"><td><p>NETWORK</p></td>
<td><p>Value from <a class="reference internal" href="#station"><span class="std std-ref">STATION</span></a> definition,
network code</p></td>
</tr>
<tr class="row-odd"><td><p>STATION</p></td>
<td><p>Value from <a class="reference internal" href="#station"><span class="std std-ref">STATION</span></a> definition,
station code</p></td>
</tr>
<tr class="row-even"><td><p>LOCATION</p></td>
<td><p>Value from <a class="reference internal" href="#station"><span class="std std-ref">STATION</span></a> definition,
location code</p></td>
</tr>
<tr class="row-odd"><td><p>CHANNEL</p></td>
<td><p>Value from <a class="reference internal" href="#par"><span class="std std-ref">PAR</span></a> definition,
channel code</p></td>
</tr>
<tr class="row-even"><td><p>PARNAME</p></td>
<td><p>Value from <a class="reference internal" href="#par"><span class="std std-ref">PAR</span></a> definition,
state of health parameter name</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Other reserved variables</p></td>
</tr>
<tr class="row-even"><td><p>TODAY</p></td>
<td><p>Reserved variable that can be used to define
timevalues corresponding to the year
and julian date of the current system time.</p></td>
</tr>
</tbody>
</table>
<p>When using reserved values, included reserved variable symbol (‘&amp;’) in front
of the variable.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&amp;TODAY
&amp;CHANNEL
</pre></div>
</div>
</div>
</div>
<div class="section" id="sohtextfile-format">
<span id="stfformat"></span><h2>Sohtextfile Format<a class="headerlink" href="#sohtextfile-format" title="Permalink to this headline">¶</a></h2>
<p>The sohtextfile format (‘*.stf’) focuses on human readability. In a
sohtextfile, all state of health parameters of a one station are stored, one
day per file. Each file consists of header block and data block, both blocks
are optional, but recommended for obvious reasons. If header is provided, it
must be defined before the data block.</p>
<p>The first line of the header block (and the sohtextfile) should be ‘HEADER’.
The header block ends to ‘DATA’-line.</p>
<p>‘HEADER’-line is followed by all of the header fields and values. Each field
is a key-value pair separated with a whitespace. If the value is a list, the
list values are separated with comma (without any whitespaces). Floating point
number decimal separator is a dot ‘.’. If value does not exist the field can
be left out of the  header or the value can be set to ‘NaN’ or ‘nan’.</p>
<p>The filename should contain network and station codes, year and julian day e.g.
<code class="docutils literal notranslate"><span class="pre">FN.MSF.2019.296.stf</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>Station specific header fields</p></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>arbitrary identifier for the station,
recommended ID is ‘NETWORK.STATION’</p></td>
</tr>
<tr class="row-even"><td><p>NETWORK</p></td>
<td><p>network of the station</p></td>
</tr>
<tr class="row-odd"><td><p>STATION</p></td>
<td><p>name of the station</p></td>
</tr>
<tr class="row-even"><td><p>LOCATION</p></td>
<td><p>location of the station how it is in the mseed files,
usually empty (‘NaN’) or ‘00’.</p></td>
</tr>
<tr class="row-odd"><td><p>SENSOR</p></td>
<td><p>sensor used in the station</p></td>
</tr>
<tr class="row-even"><td><p>DIGITIZER</p></td>
<td><p>digitizer used in the station</p></td>
</tr>
<tr class="row-odd"><td><p>STARTTIME</p></td>
<td><p>utcdatetime compatible string, the information of the station
is valid starting from this date</p></td>
</tr>
<tr class="row-even"><td><p>ENDTIME</p></td>
<td><p>utcdatetime compatible string, the information of the station
is not valid after this date</p></td>
</tr>
<tr class="row-odd"><td><p>LOCY</p></td>
<td><p>station’s y-coordinate</p></td>
</tr>
<tr class="row-even"><td><p>LOCX</p></td>
<td><p>station’s x-coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>EPSG</p></td>
<td><p>epsg number of the used coordinate system (LOCY, LOCX),
see ‘<a class="reference external" href="https://spatialreference.org/ref/">https://spatialreference.org/ref/</a>’ for coordinate systems
and their EPSG numbers.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Parameter specific header fields</p></td>
</tr>
<tr class="row-odd"><td><p>UNIT</p></td>
<td><p>the unit of the parameter’s (y) values</p></td>
</tr>
<tr class="row-even"><td><p>PRIORITY</p></td>
<td><p>the parameter’s importance in case of malfunction</p></td>
</tr>
<tr class="row-odd"><td><p>PLOTLIMS</p></td>
<td><p>list of two values, plotting range of the parameter,
lower and higher limit.</p></td>
</tr>
<tr class="row-even"><td><p>IRLIMS</p></td>
<td><p>list of two values, limits for irrational values,
lower and higher limit.
If value is within this interval,
the value is considered reasonable.</p></td>
</tr>
<tr class="row-odd"><td><p>RED</p></td>
<td><p>list of two values, the highest priority alert limit,
lower and higher limit.</p></td>
</tr>
<tr class="row-even"><td><p>ORANGE</p></td>
<td><p>list of two values, the intermediate priority alert limit,
lower and higher limit.</p></td>
</tr>
<tr class="row-odd"><td><p>YELLOW</p></td>
<td><p>list of two values, the lowest priority alert limit,
lower and higher limit.</p></td>
</tr>
</tbody>
</table>
<p>Station specific header fields are defined as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ID FN.MSF
NETWORK FN
STATION MSF
</pre></div>
</div>
<p>Parameter specific header field keys are are composed and defined as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Parameter_name_UNIT NaN
</pre></div>
</div>
<p>Parameter name may have underscores but not whitespaces. The field name is
applied after the parameter name. Both are joined together with an underscore.</p>
<p class="rubric">Header example</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HEADER
ID FN.MSF
NETWORK FN
STATION MSF
LOCATION NaN
SENSOR STS-2
DIGITIZER PS6-24
STARTTIME 1970-01-01T12:12:00.000000Z
ENDTIME 2100-01-01T00:00:00.000000Z
LOCY 7311537.718
LOCX 592903.937
EPSG 3067
Timing_quality_BHZ_UNIT %
Timing_quality_BHZ_PRIORITY 2
Timing_quality_BHZ_PLOTLIMS -10,110
Timing_quality_BHZ_IRLIMS 0,100
Timing_quality_BHZ_YELLOW 95.0,NaN
Timing_quality_BHZ_ORANGE 90.0,NaN
DATA
</pre></div>
</div>
<p>After header block follows data block.
The first line of the data block must be ‘DATA’.
Each line in data block has 3 to 4 values separated with whitespaces.</p>
<p>Values from left to right are</p>
<ol class="arabic simple">
<li><p>Timestamp as utcdatetime compatible string</p></li>
<li><p>Parameter name</p></li>
<li><p>Parameter value as floating point number dot as decimal separator.</p></li>
<li><p>An optional field in which arbitrary values may be comprised.
The syntax of this field follows python dictionary syntax.</p></li>
</ol>
<p class="rubric">Data example</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DATA
2019-07-16T00:22:02.143940Z   Data_coverage_day_HHZ         91.6965216954                 {&#39;starttime&#39;:&#39;2019-07-16T00:00:00.000000Z&#39;}
2019-07-16T00:22:02.143940Z   Data_realtimeness_HHZ         0.0                           {&#39;starttime&#39;:&#39;2019-07-16T00:21:02.149581Z&#39;}
2019-07-16T00:20:05.550000Z   Timing_quality_HHZ            100.0
2019-07-16T00:00:01.000000Z   Longitude                     23.964
2019-07-16T00:00:01.000000Z   Latitude                      67.2347
2019-07-16T00:11:56.000000Z   Timing_error                  5.0
2019-07-16T00:14:03.000000Z   Digitizer_input_voltage       13.3687777778
2019-07-16T00:13:34.000000Z   Digitizer_input_current       0.0
2019-07-16T00:13:34.000000Z   Digitizer_temperature         34.2
2019-07-16T00:00:00.000000Z   Offset_U                      nan
2019-07-16T00:00:00.000000Z   Offset_W                      nan
2019-07-16T00:17:23.000000Z   Offset_V                      -0.093
</pre></div>
</div>
</div>
<div class="section" id="alert-file-format">
<span id="alertformat"></span><h2>Alert file Format<a class="headerlink" href="#alert-file-format" title="Permalink to this headline">¶</a></h2>
<p>The state of health alert files are actually semicolon separated csv files. The
data is in 5 columns, which are from leaft to right, station id, parameter
name, alert status, priority and the UTC timestamp (Unix timestamp in seconds)
of the last datapoint. Priorities range between 1 to 4, from highest to lowest.
Alert files should contain data of one day each.</p>
<p>The alert status is a number from 0 to 2, or ‘nan’.</p>
<p>The filename should contain network and station codes, year and julian day e.g.
<code class="docutils literal notranslate"><span class="pre">FN.MSF.2019.296.alert</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Alert status</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>No alerts during this day</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>There has been alert previously this day</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>The alert is currently on</p></td>
</tr>
<tr class="row-odd"><td><p>nan</p></td>
<td><p>No data available</p></td>
</tr>
</tbody>
</table>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>station_id;parameter;alert;priority;last_dp_ts
FN.MSF;Timing_quality_HHZ;1;2;1546387194.2
FN.MSF;Longitude;0;2;1546300800.0
FN.MSF;Latitude;0;2;1546300800.0
FN.MSF;Timing_error;1;2;1546387201.0
FN.MSF;Digitizer_input_voltage;0;1;1546387825.0
FN.MSF;Digitizer_input_current;0;4;1546387360.0
FN.MSF;Digitizer_temperature;0;4;1546387857.0
FN.MSF;Offset_U;0;3;1546387531.0
FN.MSF;Offset_W;2;3;1546387433.0
FN.MSF;Offset_V;0;3;1546387426.0
</pre></div>
</div>
</div>
<div class="section" id="state-of-health-csv-format">
<span id="csvformat"></span><h2>State of health CSV Format<a class="headerlink" href="#state-of-health-csv-format" title="Permalink to this headline">¶</a></h2>
<p>The file is a semicolon separated csv file, with at most 3 columns. The file
contains time series data of one parameter for one year. The first column is a
UTC timestamp in seconds (Unix timestamp) and the second column is the data
value. Unit of the data in square brackets in file header. The third column (z)
is optional and contains an arbitrary amount of additional values in format
following python dictionary syntax.</p>
<p>The CSV format is an alternative to sohtextfile format. It is designed for
smoother user experience in polyfemos web. The usage of CSV is optional and
every feature is availble using only sohtextfiles.</p>
<p>The filename should contain network and station codes, parameter name and year
e.g. <code class="docutils literal notranslate"><span class="pre">FN.MSF.Data_coverage_day_HHZ.2019.csv</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>utctimestamp;value [%];z
1570629909.519853;0.0;{&#39;starttime&#39;:&#39;2019-10-09T00:00:00.000000Z&#39;}
1570776939.7208266;0.0;{&#39;starttime&#39;:&#39;2019-10-11T00:00:00.000000Z&#39;}
1571819578.5990593;0.0;{&#39;starttime&#39;:&#39;2019-10-23T00:00:00.000000Z&#39;}
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="documentation_index.html">polyfemos</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">readme</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_0_general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_1_setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-commands-and-their-arguments">Available commands and their arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#symbols">Symbols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#argument-types">Argument types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-flags">Available FLAGs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-functions-with-run-command">Available functions with RUN command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-parameter-codes">Available parameter codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reserved-variables">Reserved variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sohtextfile-format">Sohtextfile Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alert-file-format">Alert file Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-of-health-csv-format">State of health CSV Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_3_frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_4_add_station.html">How to add a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyfemos_readme_5_sohemailer.html">State of health emailer</a></li>
</ul>
<p class="caption"><span class="caption-text">modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="back.html">Backend modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="front.html">Frontend modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Scripts, tests and other modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="documentation_index.html">Documentation overview</a><ul>
      <li>Previous: <a href="polyfemos_readme_1_setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="polyfemos_readme_3_frontend.html" title="next chapter">Frontend</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Oulu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/polyfemos_readme_2_backend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>